{
  // The tests typecheck lane (bd tea-rags-mcp-89k7k.11). vitest transpiles
  // without checking, so a test fixture drifting from its declared port type
  // stayed green for commit cycles — the src lane (`type-check`) never sees
  // tests/, and eslint does not flag missing required properties. This config
  // runs the base compilerOptions over tests/** with noEmit.
  //
  // The exclude list is a RATCHET, not a waiver: every entry is a file with
  // PRE-EXISTING type errors (the lane's first run harvested 2476 errors
  // across 424 files; the follow-up bead tracks the burn-down). Fix a file,
  // remove its entry — the list only ever shrinks. A file NOT listed is
  // checked strictly: new drift fails the lane loudly. No suppressions.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": true,
    "tsBuildInfoFile": "./build/typecheck-tests.tsbuildinfo"
  },
  "include": ["tests/**/*", "vitest.config.ts"],
  "exclude": [
    // NOT part of the ratchet: a fixture that MUST fail to compile. The
    // collection-identity harness requires exactly one TS2322 from it to prove
    // the compile step reports errors at all; "fixing" it voids that check.
    "tests/core/contracts/types/__fixtures__/collection-identity-violation.ts",
    "tests/bootstrap/factory-codegraph-fallback-unavailable.test.ts",
    "tests/bootstrap/factory-fallback-guard-invalidation.test.ts",
    "tests/cli/auto-update/run-updater.test.ts",
    "tests/cli/call/project-env.test.ts",
    "tests/cli/commands/projects.test.ts",
    "tests/cli/commands/server.test.ts",
    "tests/cli/index-progress/status-format.test.ts",
    "tests/core/adapters/duckdb/client-slice2.test.ts",
    "tests/core/adapters/duckdb/client-upsert-files-bulk.test.ts",
    "tests/core/adapters/duckdb/daemon/build-keyed-lifecycle.test.ts",
    "tests/core/adapters/duckdb/pool-idle-eviction.test.ts",
    "tests/core/adapters/duckdb/wholesale-table-reclaim.test.ts",
    "tests/core/adapters/embeddings/factory.test.ts",
    "tests/core/adapters/embeddings/onnx.test.ts",
    "tests/core/adapters/qdrant/schema-manager.test.ts",
    "tests/core/adapters/vcs/git/adapter.test.ts",
    "tests/core/api/composition-declared-payload-indexes.test.ts",
    "tests/core/api/composition-filter-presets.test.ts",
    "tests/core/api/composition-full-registry-payload-signals.test.ts",
    "tests/core/api/composition-full-registry-stats-accumulators.test.ts",
    "tests/core/api/composition-gating.test.ts",
    "tests/core/api/composition.test.ts",
    "tests/core/api/enrichment-health-frame-parity.test.ts",
    "tests/core/api/explore-facade-expanded.test.ts",
    "tests/core/api/explore-facade-filter.test.ts",
    "tests/core/api/explore-facade.test.ts",
    "tests/core/api/explore-filter-errors.test.ts",
    "tests/core/api/find-similar.test.ts",
    "tests/core/api/get-index-metrics.test.ts",
    "tests/core/api/ingest-facade-worktree-seed.test.ts",
    "tests/core/api/ingest-facade.test.ts",
    "tests/core/api/internal/explore-ops-preset-scope.test.ts",
    "tests/core/api/internal/facades/explore-facade-find-symbol.test.ts",
    "tests/core/api/internal/facades/graph-facade-file-scope.test.ts",
    "tests/core/api/internal/facades/graph-facade-navfilter.test.ts",
    "tests/core/api/internal/facades/graph-facade-stale-build.test.ts",
    "tests/core/api/internal/facades/graph-facade-tree-graph.test.ts",
    "tests/core/api/internal/facades/graph-facade.test.ts",
    "tests/core/api/internal/facades/review-facade.test.ts",
    "tests/core/api/internal/infra/working-tree-graph-exit-hooks.test.ts",
    "tests/core/api/internal/ops/architecture-report-ops.test.ts",
    "tests/core/api/internal/ops/explore-ops-edges.test.ts",
    "tests/core/api/internal/ops/explore-ops-history-anchor.test.ts",
    "tests/core/api/internal/ops/indexing-ops-clear-codegraph.test.ts",
    "tests/core/api/internal/ops/indexing-ops-drift-reset.test.ts",
    "tests/core/api/internal/ops/indexing-ops-worktree-seed-resume.test.ts",
    "tests/core/api/internal/ops/indexing-ops-worktree-seed.test.ts",
    "tests/core/api/internal/ops/naming-lexicon-diff.test.ts",
    "tests/core/api/internal/ops/ontology-report-verbs.test.ts",
    "tests/core/api/internal/ops/optimizer-recovery-ops.test.ts",
    "tests/core/api/internal/ops/review-changes-ops.test.ts",
    "tests/core/api/internal/ops/review-sections/cohesion-section.test.ts",
    "tests/core/api/internal/ops/review-sections/incomplete-change-section.test.ts",
    "tests/core/api/internal/ops/review-sections/naming-section.test.ts",
    "tests/core/api/internal/ops/trace-path-host-alias.test.ts",
    "tests/core/api/internal/ops/trace-path-namesakes.test.ts",
    "tests/core/api/internal/ops/trace-path-ops.test.ts",
    "tests/core/api/internal/ops/trace-path-visibility.test.ts",
    "tests/core/api/internal/unindexed-read-not-found.test.ts",
    "tests/core/contracts/types/codegraph-ivar-return.contract.test.ts",
    "tests/core/contracts/types/codegraph.test.ts",
    "tests/core/contracts/types/inverted-signals.test.ts",
    "tests/core/contracts/types/language-capability.test.ts",
    "tests/core/contracts/types/trajectory.test.ts",
    "tests/core/domains/explore/naming-lexicon/verdicts.test.ts",
    "tests/core/domains/explore/rank-module.test.ts",
    "tests/core/domains/explore/rerank/derived-signals/chunk-density.test.ts",
    "tests/core/domains/explore/rerank/presets/decomposition.test.ts",
    "tests/core/domains/explore/strategies/hybrid-working-tree.test.ts",
    "tests/core/domains/explore/strategies/hybrid.test.ts",
    "tests/core/domains/explore/strategies/path-pattern-exact.test.ts",
    "tests/core/domains/explore/strategies/scroll-rank.test.ts",
    "tests/core/domains/explore/strategies/working-tree-dense.test.ts",
    "tests/core/domains/explore/symbol-resolve.test.ts",
    "tests/core/domains/explore/test-setup-hydration-engine.test.ts",
    "tests/core/domains/explore/working-tree/overlay-answer-deadline.test.ts",
    "tests/core/domains/explore/working-tree/overlay-dense.test.ts",
    "tests/core/domains/explore/working-tree/overlay-tree-graph.test.ts",
    "tests/core/domains/explore/working-tree/overlay-warm.test.ts",
    "tests/core/domains/explore/working-tree/overlay.test.ts",
    "tests/core/domains/ingest/enrichment-await.test.ts",
    "tests/core/domains/ingest/enrichment-module.test.ts",
    "tests/core/domains/ingest/indexer.test.ts",
    "tests/core/domains/ingest/infra/stats-recompute.test.ts",
    "tests/core/domains/ingest/operations/collection-vector-size.test.ts",
    "tests/core/domains/ingest/operations/enrichment-run-coverage.test.ts",
    "tests/core/domains/ingest/operations/indexing.test.ts",
    "tests/core/domains/ingest/operations/reindex-registry-stamp.test.ts",
    "tests/core/domains/ingest/operations/reindexing-dead-symbols.test.ts",
    "tests/core/domains/ingest/operations/reindexing.test.ts",
    "tests/core/domains/ingest/operations/scoped-force-rechunk.test.ts",
    "tests/core/domains/ingest/operations/startup-markers.test.ts",
    "tests/core/domains/ingest/pipeline/base-chunker-pool-factory.test.ts",
    "tests/core/domains/ingest/pipeline/base-registry.test.ts",
    "tests/core/domains/ingest/pipeline/chunk-pipeline-methodlines.test.ts",
    "tests/core/domains/ingest/pipeline/chunker/extraction/walker-branch-paths.test.ts",
    "tests/core/domains/ingest/pipeline/chunker/extraction/walker-defensive-paths.test.ts",
    "tests/core/domains/ingest/pipeline/chunker/infra/pool-process-determinism.test.ts",
    "tests/core/domains/ingest/pipeline/chunker/infra/pool-ruby-jitter-repro.test.ts",
    "tests/core/domains/ingest/pipeline/chunker/markdown-chunker.test.ts",
    "tests/core/domains/ingest/pipeline/chunker/tree-sitter-chunker.test.ts",
    "tests/core/domains/ingest/pipeline/codegraph-resolve-summary.test.ts",
    "tests/core/domains/ingest/pipeline/enrichment/executor/extraction-fanout.test.ts",
    "tests/core/domains/ingest/pipeline/enrichment/executor/worker-pool-language-affinity.test.ts",
    "tests/core/domains/ingest/pipeline/enrichment/lifecycle/daemon-capability-skew.integration.test.ts",
    "tests/core/domains/ingest/pipeline/enrichment/payload-isolation.test.ts",
    "tests/core/domains/ingest/pipeline/enrichment/policy.test.ts",
    "tests/core/domains/ingest/pipeline/enrichment/recovery-e2e.test.ts",
    "tests/core/domains/ingest/pipeline/enrichment/stale-optional-overlay-keys.integration.test.ts",
    "tests/core/domains/ingest/pipeline/enrichment/types.test.ts",
    "tests/core/domains/ingest/pipeline/infra/process-worker-runtime-parent-gone.test.ts",
    "tests/core/domains/ingest/pipeline/infra/worker-runtime.test.ts",
    "tests/core/domains/ingest/pipeline/navigation-integration.test.ts",
    "tests/core/domains/ingest/pipeline/status-module.test.ts",
    "tests/core/domains/ingest/reindexing-block.test.ts",
    "tests/core/domains/ingest/sync/snapshot/snapshot.test.ts",
    "tests/core/domains/language/capability/readme.test.ts",
    "tests/core/domains/language/capability/rule.test.ts",
    "tests/core/domains/language/capability/version-pins.test.ts",
    "tests/core/domains/language/javascript/chunking/symbol-resolver.test.ts",
    "tests/core/domains/language/javascript/chunking/test-conditional-dsl-callee.test.ts",
    "tests/core/domains/language/javascript/chunking/test-helper-dsl-calls.test.ts",
    "tests/core/domains/language/kernel/cone-dispatch.test.ts",
    "tests/core/domains/language/kernel/fanout-policy.test.ts",
    "tests/core/domains/language/kernel/native-walker-composition.test.ts",
    "tests/core/domains/language/kernel/receiver-type-propagation.test.ts",
    "tests/core/domains/language/python/resolver/dispatch/python-dispatch-gates.test.ts",
    "tests/core/domains/language/python/resolver/dispatch/python-dynamic-dispatch.test.ts",
    "tests/core/domains/language/python/resolver/strategies/python-class-head-chain.test.ts",
    "tests/core/domains/language/python/resolver/strategies/python-naming-convention.test.ts",
    "tests/core/domains/language/python/walker/passes/annotation-type-facet-pass.test.ts",
    "tests/core/domains/language/ruby/walker/macro-expansion-operands.test.ts",
    "tests/core/domains/language/ruby/walker/macro-expansion.test.ts",
    "tests/core/domains/language/ruby/walker/ruby-name-of.test.ts",
    "tests/core/domains/language/ruby/walker/ruby-walker.test.ts",
    "tests/core/domains/language/ruby/walker/type-sources/types.contract.test.ts",
    "tests/core/domains/language/swift/explore.test.ts",
    "tests/core/domains/language/swift/resolver/swift-receiver-head-lexing.test.ts",
    "tests/core/domains/language/swift/walker/identifier-declarations-untyped-shapes.test.ts",
    "tests/core/domains/language/swift/walker/identifier-declarations.test.ts",
    "tests/core/domains/language/swift/walker/swift-walker.test.ts",
    "tests/core/domains/language/swift/walker/type-declarations.test.ts",
    "tests/core/domains/language/typescript/chunking/test-conditional-dsl-callee.test.ts",
    "tests/core/domains/language/typescript/chunking/test-helper-dsl-calls.test.ts",
    "tests/core/domains/language/typescript/resolver/strategies/ts-type-checker-fallback-compose.test.ts",
    "tests/core/domains/language/typescript/resolver/ts-constructed-receiver-evidence.test.ts",
    "tests/core/domains/language/typescript/resolver/ts-program-cache-batches.test.ts",
    "tests/core/domains/language/typescript/resolver/ts-resolver-dispatch.test.ts",
    "tests/core/domains/language/typescript/walker-inheritance-edges.test.ts",
    "tests/core/domains/maintenance/drift/chunk-set-scope.test.ts",
    "tests/core/domains/maintenance/drift/report.test.ts",
    "tests/core/domains/maintenance/footprint-purger.test.ts",
    "tests/core/domains/maintenance/migration/migrator.test.ts",
    "tests/core/domains/maintenance/migration/snapshot-migrator.test.ts",
    "tests/core/domains/maintenance/migration/stats-store-adapter.test.ts",
    "tests/core/domains/maintenance/registry/registry-file.test.ts",
    "tests/core/domains/trajectory/codegraph/exclusion.test.ts",
    "tests/core/domains/trajectory/codegraph/hierarchy-e2e.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/extraction-sink.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/foreign-namesake-miss-denominator.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/inheritance-edges.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/node-drain-overlap.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/provider-branch-paths.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/provider-defensive-paths.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/provider-deletion-derived-prune.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/provider-fanin-edges-invariant.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/provider-incremental-cone-invalidation.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/provider-spill-errors.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/provider.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/receiver-kind.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/rerank/derived-signals/codegraph-signals.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/rerank/presets/critical-method.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/rerank/presets/god-method.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/rerank/presets/hot-method.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/resolution-runner-callcontext-channels.test.ts",
    "tests/core/domains/trajectory/codegraph/symbols/worker-integration.test.ts",
    "tests/core/domains/trajectory/codegraph/temporal/cochange/builder-timing.test.ts",
    "tests/core/domains/trajectory/codegraph/temporal/cohesion/cohesion-analyze.test.ts",
    "tests/core/domains/trajectory/composite/presets/bug-hunt.test.ts",
    "tests/core/domains/trajectory/composite/presets/critical-path.test.ts",
    "tests/core/domains/trajectory/composite/presets/structural.test.ts",
    "tests/core/domains/trajectory/git/infra/__integration__/git-log-reader.integration.test.ts",
    "tests/core/domains/trajectory/git/infra/assemble-overlays.test.ts",
    "tests/core/domains/trajectory/git/infra/chunk-reader.test.ts",
    "tests/core/domains/trajectory/git/infra/commit-discovery.test.ts",
    "tests/core/domains/trajectory/git/infra/discovery-store-worktree.test.ts",
    "tests/core/domains/trajectory/git/infra/file-churn-discovery.test.ts",
    "tests/core/domains/trajectory/git/infra/git-log-reader.test.ts",
    "tests/core/domains/trajectory/git/infra/metrics/file-assembler.test.ts",
    "tests/core/domains/trajectory/git/provider.test.ts",
    "tests/core/domains/trajectory/git/rerank/presets/bug-hunt.test.ts",
    "tests/core/domains/trajectory/git/rerank/presets/dangerous.test.ts",
    "tests/core/domains/trajectory/git/rerank/presets/signal-level.test.ts",
    "tests/core/domains/trajectory/static/filters.test.ts",
    "tests/core/domains/trajectory/static/static-trajectory.test.ts",
    "tests/core/domains/trajectory/trajectory-registry.test.ts",
    "tests/core/infra/stats-cache.test.ts",
    "tests/integration/codegraph-tea-rags-slice.test.ts",
    "tests/mcp/middleware/error-handler.test.ts",
    "tests/mcp/resources/resources.test.ts",
    "tests/scripts/blog-index.test.ts",
    "tests/scripts/blog-posts-to-json.test.ts",
    "tests/scripts/changelog-emphasis.test.ts",
    "tests/scripts/git-log-to-json.test.ts",
    "tests/scripts/naming-rename-eval.test.ts",
    "tests/scripts/py-codegraph-jedi-oracle.test.ts",
    "tests/scripts/releaserc-bump.test.ts",
    "tests/scripts/releaserc-notes.test.ts",
    "tests/scripts/render-changelog.test.ts",
    "tests/scripts/resolve-author-handles.test.ts",
    "tests/website/dinoRunStorage.test.ts"
  ]
}
