{
  "name": "tea-rags",
  "description": "Data-driven code generation strategies powered by TeaRAGs git signals",
  "version": "0.14.4",
  "author": { "name": "artk0de" },
  "keywords": ["code-generation", "git-signals", "strategies", "search"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/inject-rules.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/enforce-tearags-search.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/inject-rules.sh"
          }
        ]
      }
    ]
  }
}
