{
  "name": "dinopowers",
  "description": "Wrapper skills over superpowers:* that inject tea-rags signals (risk, ownership, churn, impact) into brainstorming, planning, execution, debugging, and review flows",
  "version": "0.6.0",
  "author": { "name": "artk0de" },
  "keywords": [
    "superpowers",
    "wrapper",
    "tea-rags",
    "git-signals",
    "risk-assessment",
    "data-driven"
  ]
}
